import React, {useRef, useEffect, useCallback, useContext} from 'react';
import { AppContext } from '../../context';

const StartServiceModal = ({openGip, setOpenGip, cheifEngineers, id}) => {

    const {getCookie} = useContext(AppContext);

    const modalRef = useRef();

    const closeModal = (e) => {
        if(modalRef.current === e.target) {
            setOpenGip(false);
        }
    }

    const keyPress = useCallback (e => {
        if(e.key === 'Escape' && openGip) {
            setOpenGip(false);
        }
    }, [setOpenGip, openGip])
    
    useEffect(() => {
        document.addEventListener('keydown', keyPress);
        return () => document.addEventListener('keydown', keyPress);
    }, [keyPress]);

    const filtered = cheifEngineers.filter(el => el.id === id);
    console.log(filtered)

    return (
            <div className={openGip ? 'popup' : 'popup-close'} ref={modalRef} onClick={closeModal}>
                <div className={openGip ? 'popup__content' : 'popup__content-close'}>
                    <div className='popup__right'>
                        {filtered && filtered.map((engineerText, index) =>
                            <div key={index}>
                                <i className="fas fa-times popup__icon" onClick={() => setOpenGip(prev => !prev)}></i>
                                <div dangerouslySetInnerHTML={{__html: getCookie.i18next === 'en' ? engineerText.text_en : getCookie.i18next === 'uz' ? engineerText.text_uz : getCookie.i18next === 'oz' ? engineerText.text_oz : engineerText.text_ru}}/>
                                {/* <p className='popup__text'>
                                    <span className='popup__bold'>Абдурашидов Акбар Абдурасулович</span> ведет свою деятельность в качестве Главного инженера проекта АО «O‘ZLITINEFTGAZ» с января 2021 года.
                                </p>
                                <p className='popup__text'>За период работы под его руководством успешно разработаны следующие проекты:</p>
                                <ul>
                                    <li>РП «Дообустройство месторождения Шумак»;</li>
                                    <li>РП «Дообустройство месторождения Южный Мубарек»;</li>
                                    <li>РП «Дообустройство месторождения Истмок»;</li>
                                    <li>РП «Дообустройство месторождения Узуншор»;</li>
                                    <li>РП «Обустройство месторождения Дультатепа»;</li>
                                    <li>РП «Обустройство месторождения Ходжи-Хайрам»;</li>
                                    <li>РП «Обустройство месторождения Янги Кызыл-Рабат»;</li>
                                    <li>УТЭР «Модернизация ГНКС Келлог для выработки электроэнергии»;</li>
                                    <li>НИР «Ведомственные правила по охране линейной части магистральных газопроводов «Узбекистан-Китай».</li>
                                    <li>РП «Дообустройство месторождения Каракум со строительством газопровода»;</li>
                                    <li>РП «Дообустройство месторождений Северный Мубарек, Западный Тегермен, Тегермен, Северный Уртабулак, Умид»;</li>
                                    <li>РП «Обустройство скважин месторождения Западный Тегермен»;</li>
                                    <li>РП «Дообустройство месторождения Северный Мубарек с расширением системы сбора, подготовки и транспорта газа»;</li>
                                    <li>РП «Строительство газопровода от СП-2 Южный Мубарек до МГПЗ»;</li>
                                    <li>РП «Дообустройство месторождения Чулкувар со строительством установки предварительной подготовки газа (УППГ) Чулкувар»;</li>
                                    <li>РП «Дообустройство месторождений Южный Мубарек, Янги Кизилработ, Южный Памук, Денгизкуль»;</li>
                                    <li>РП «Строительство газопровода-коллектора от месторождения Даяхатын до Газлийского ГПЗ»;</li>
                                </ul>
                                <p className='popup__text' style={{marginTop: '1rem'}}><span className='popup__bold'>Текущие проекты (2022г.):</span></p>
                                <ul>
                                    <li>ТЭО проекта «Поддержание добычи природного газа и газового конденсата по месторождениям АО «Узбекнефтегаз» на 2022-2026 годы» (по объектам Мубарекского НГДУ);</li>
                                    <li>РП «Обустройство скважин № 324, 325, 326, 327, 328, 329, 330 месторождения Зеварды, № 239 месторождения Уртабулак, № 9 месторождения Западный Тегермен, № 12 месторождения Тегермен»;</li>
                                    <li>РП «Обустройство месторождения Северный Тегермен»;</li>
                                    <li>РП «Обустройство месторождений Ижобат и Уртабулак (терриген)»;</li>
                                    <li>РП «Обустройство месторождения Уртабулак скважины №240, 241»;</li>
                                    <li>РП «Модернизация системы сбора и транспорта газа Тегерменской группы месторождений»;</li>
                                    <li>УТЭР «Выработка электроэнергии с помощью паровой турбины с использованием избыточной энергии пара в котельной №2 Мубарекского ГПЗ»;</li>
                                    <li>УТЭР «Установка детандер-генераторного агрегата в системе редуцирования газа на Мубарекском ГПЗ для выработки электроэнергии»;</li>
                                    <li>НИР «Геолого-технический проект разработки участка Ходжасаят газоконденсатного месторождения (ГКМ) Денгизкуль, ГКМ Ходжадавлат и ГКМ Шаркий Алат с учетом наземного обустройства»;</li>
                                    <li>АН «Строительство пожарных депо на месторождениях Северные Шады и Кувачи Алат»;</li>
                                    <li>РП «Расширение газотранспортной системы Тегерменской группы месторождений»;</li>
                                    <li>РП «Строительство установки предварительной подготовки газа на участке Ходжасаят газоконденсатного месторождения Денгизкуль»;</li>
                                    <li>РП «Внедрение автоматизированной системы управления технологическим процессом, включая контроль, регулирование, блокировку и противоаварийную защиту на НГКМ «Кокдумалак» и другие предпроектные работы по объектам добычи, сбора, компримирования, транспортировки, подготовки и переработки углеводородов.</li>
                                </ul> */}
                            </div>
                        )}
                    </div>
                </div>
            </div>
        )
}

export default StartServiceModal