import React from 'react';
import {Link} from "react-router-dom";

const OrgStructCom = () => {
    return(
        <div>
            <div className="subheader section-padding">
                <div className="container">
                    <div className="row">
                        <div className="col-lg-6">
                            <div className="breadcrumb-wrapper">
                                <div className="page-title">
                                    <h1 className="text-theme fw-500" >Организационная Структура</h1>
                                </div>
                                <ul className="custom breadcrumb">
                                    <li>
                                        <Link to="/">Главная страница</Link>
                                    </li>
                                    <li className="active">
                                        Организационная Структура
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section className="section-padding bg-light-white">
                <div className="container">
                    <div className="section-header listing-top-heading">
                        <div className="section-description p-4 d-flex justify-content-start flex-column">
                            <p className="text-light-white text-justify" style={{textIndent: '5ch'}}>Органами
                                управления общества являются общее собрание
                                акционеров, наблюдательный совет и исполнительный орган. Общее собрание акционеров
                                является высшим органом управления общества. Порядок деятельности
                                общего собрания акционеров определен законодательством, Уставом и внутренними
                                документами
                                общества.</p>
                            <p className="text-light-white text-justify fs-16"
                               style={{textIndent: '5ch'}}>Наблюдательный совет общества осуществляет общее руководство
                                деятельностью общества, за
                                исключением решения вопросов, отнесенных Законом и уставом общества к компетенции общего
                                собрания акционеров.
                                В соответствии с Уставом, состав наблюдательного совета состоит из 9 (девяти) человек.
                            </p>
                            <p className="text-light-white text-justify fs-16" style={{textIndent: '5ch'}}>Руководство
                                текущей деятельностью общества осуществляется Правлением общества, компетенция
                                членов Правления определяется уставом общества и Положением «Об исполнительном органе».
                                Правление состоит из 6 (шести) человек: председателя Правления, первого заместителя
                                председателя Правления-руководителя департамента проектирования объектов и 4 (четырех)
                                заместителей председателя Правления (Заместитель Председателя Правления – руководитель
                                департамента геологии и разработки месторождений, Заместитель Председателя Правления –
                                руководитель департамента подготовки и углубленной переработки нефти и газа, Заместитель
                                Председателя Правления – руководитель департамента экономики и финансов, Заместитель
                                Председателя Правления по общим вопросам). Исполнительный орган общества организует
                                выполнение решений общего собрания акционеров
                                и наблюдательного совета общества. В соответствии с уставом общества или по решению
                                общего
                                собрания акционеров либо наблюдательного совета общества назначение членов Правления
                                общества осуществляется, как правило, на основе конкурсного отбора, в котором могут
                                принимать участие иностранные менеджеры.
                            </p>
                            <p className="text-light-white text-justify fs-16" style={{textIndent: '5ch'}}>Общим
                                собранием акционеров, в соответствии с уставом общества, избирается ревизионная
                                комиссия. Компетенция ревизионной комиссии общества определяется Законом и уставом
                                общества.
                                Порядок деятельности ревизионной комиссии общества определяется положением, утверждаемым
                                общим собранием акционеров.
                            </p>
                            <p className="text-light-white text-justify fs-16" style={{textIndent: '5ch'}}>Служба
                                внутреннего аудита общества осуществляет контроль и оценку работы исполнительного
                                органа, филиалов и представительств общества путем проверок и мониторинга соблюдения ими
                                законодательства, устава общества и других документов, обеспечения полноты и
                                достоверности
                                отражения данных в бухгалтерском учете и финансовой отчетности, установленных правил и
                                процедур осуществления хозяйственных операций, сохранности активов, а также соблюдения
                                установленных законодательством требований по управлению обществом. Служба внутреннего
                                аудита подотчетна наблюдательному совету общества.
                            </p>
                            <p className="text-light-white text-justify fs-16"
                               style={{textIndent: '5ch'}}>Корпоративный консультант общества подотчетен наблюдательному
                                совету общества и выполняет
                                функции контроля за соблюдением корпоративного законодательства. Деятельность
                                корпоративного
                                консультанта общества осуществляется на основании положения, утвержденного
                                наблюдательным
                                советом общества.</p>
                            <a href="assets/images/structure.jpg" target="_blank"
                               className=" btn-first btn-submit popup mt-3" style={{width:'250px'}} tabIndex="0">ПОСМОТРЕТЬ
                                НА СХЕМЕ</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    )
}

export default OrgStructCom